<html>
<body bgcolor="#000000">
<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-firestore.js"></script>
    
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAx0GLyK4xrgjLPusdICl49Uf1D-hPv0U8",
            authDomain: "lindner-mcc.firebaseapp.com",
            databaseURL: "https://lindner-mcc.firebaseio.com",
            projectId: "lindner-mcc",
            storageBucket: "lindner-mcc.appspot.com",
            messagingSenderId: "155948911927",
            appId: "1:155948911927:web:92d9568737ffd005"
        };

        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAx0GLyK4xrgjLPusdICl49Uf1D-hPv0U8",
            authDomain: "lindner-mcc.firebaseapp.com",
            databaseURL: "https://lindner-mcc.firebaseio.com",
            projectId: "lindner-mcc",
            storageBucket: "lindner-mcc.appspot.com",
            messagingSenderId: "155948911927",
            appId: "1:155948911927:web:92d9568737ffd005"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        db.collection("Main").doc("Info")
            .onSnapshot(function(doc) {
                const data = doc.data();
                console.log("Current data: ", doc.data());

                //Classroom 0040
                if (data.status === "0040") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 0050
                if (data.status === "0050") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 0060
                if (data.status === "0060") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 0070
                if (data.status === "0070") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 1210
                if (data.status === "1210") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 1215
                if (data.status === "1215") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 1220
                if (data.status === "1220") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';


                }

                //Classroom 1410
                if (data.status === "1410") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 2110
                if (data.status === "2110") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 2120
                if (data.status === "2120") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 2125
                if (data.status === "2125") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 2240
                if (data.status === "2240") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 2245
                if (data.status === "2245") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 2250
                if (data.status === "2250") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 3115
                if (data.status === "3115") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 3120
                if (data.status === "3120") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 3125
                if (data.status === "3125") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 3220
                if (data.status === "3220") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 3225
                if (data.status === "3225") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 3230
                if (data.status === "3230") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 3240
                if (data.status === "3240") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 3260
                if (data.status === "3260") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 3265
                if (data.status === "3265") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 4210
                if (data.status === "4210") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 4225
                if (data.status === "4225") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 4230
                if (data.status === "4230") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 4245
                if (data.status === "4245") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';

                }

                //Classroom 4330
                if (data.status === "4330") {
                    window.location = 'http://snowautomation.msbb.uc.edu/TV_MCC/Focus/InfoFocus.html';


                }
            });
    </script>
    
        <script type="text/javascript">
        //60000 milliseconds is 1 minute
        window.setInterval("checkForRefresh()", 60000);

        function checkForRefresh() {
            var now = new Date();
            if (now.getHours() == 06 && now.getMinutes() == 0) {
                location.reload();
            }
        }
    </script>
    
<iframe width="700" height="1250" src="https://cybermap.kaspersky.com/en/widget/dynamic/dark" frameborder="0">
    

</body>
</html>